[pytest]
addopts = -vs  --alluredir=./report/data
testpaths = test_case
python_files = test_*  *_test  test*
python_classes = Test*   test*
python_functions = test_*  test*
norecursedirs = .* common config data log report
log_cli=1
markers =
    p0: level P0
    p1: level p1
    add: calculate method ADD
    div: calculate method div
xfail_strict = true
